{
  "name": "vidflix",
  "version": "0.1.0",
  "description": "Netflix like video player",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "format": "prettier --list-different --single-quote --print-width=120 \"js/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet"
  },
  "author": "James McNab",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.4.4"
  }
}
